
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cGRzdGx6dXR3enV4c3R5c25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODg2MDksImV4cCI6MjA1Nzg2NDYwOX0.Cdp9I8AXH3kEpBuHT5A1eP1vNsSCCvSNvE4zaqfEOsI
VITE_SUPABASE_URL=https://wxpdstlzutwzuxstysnl.supabase.co